<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Скилбокс-онлайн-курсы.</title>
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" href="css/style.css" >
  </head>

  <body>
    <div class="main-content">
      <a class="imge" href="https://skillbox.ru" target="_blank">
        <img src="img/logo-light.png" alt="Логотип Скилбокс" >
      </a>
      <div class="logo">
        <a class="modules" href="modules.html"> Modules</a>
        <a class="modules" href="article.html" target="_blank"> Indents</a>
      </div>
        <a class="download" href="skillbox.docx" download> Скачать программу </a>
        Наш e-mail: <a href="malito:mail@mail.ru">malito:mail@mail.ru</a>
    </div>
  </body>
</html>
